{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/admin_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.mp4",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/admin_action",
      "dest": "/api/admin_api.py"
    },
    {
      "src": "/api/verify_admin_otp",
      "dest": "/api/admin_api.py"
    },
    {
      "src": "/api/send_admin_otp",
      "dest": "/api/admin_api.py"
    },
    {
      "src": "/api/send_action_email",
      "dest": "/api/admin_api.py"
    },
    {
      "src": "/api/send_mass_mail",
      "dest": "/api/admin_api.py"
    },
    {
      "src": "/api/banners",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/send-otp",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/verify-otp",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/create-user",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/delete-user",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "src": "/(.*\\.mp4)"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
